DATABASE_POOLED='postgres://username:password@ip_url/freelance'
DATABASE_DEFAULT_URL='postgres://username:password@ip_url/freelance'
REDIS_URL='rediss://default:password@ip:port'
ADMIN_EMAIL='example@gmail.com'
ADMIN_PASS='Example@123'
PUBLIC_PROJECT_NAME='Your Company'
PUBLIC_PROJECT_LOGO='Logo.png'
